#database
spring.datasource.url= jdbc:postgresql://localhost:5432/tattoostudio
spring.datasource.username=postgres
spring.datasource.password=ted123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
